*, 
*:after,
*:before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-size: 16px;
    font-family: "Montserrat", serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
}

h1,h2{
    color: #FFFFFF;
}
h2{
    font-size: 1.2rem;
}


header{
    background-color: #02A28F;
    display: flex;
    justify-content: flex-start;
    padding: 1% 0 1% 14%;
}

#header-title{
    font-size: 2rem;
}


#container{
    display: flex;
    justify-content: center;
    gap: 30px;
    padding-top: 4%;
    margin-bottom: 50px;
}

/*MAIN*/

main{
    width: 48vw;
}


#container-blog{
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    height: 50vh;
    margin-bottom: 20px;
}


#banner{
    width: 100%;
    display: flex; 
    padding-top: 3rem;
}

#main-img{
    width: 100%;
}


  #frame-1{
    display:flex ;
    flex-direction: column;
    width: 100%;
  }

  #frame-title{
    background-color: #02A28F;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:12px 0 12px 20px;
    border-radius: 0.5rem;
    box-shadow:0px 10px 10px 0px rgba(0, 0, 0, 0.1);
}

#frame-p{
    font-size: 0.7rem;
    color:#FFFFFF;
    text-decoration-line: underline;
    font-weight: 500;
    padding-right: 1rem
}


#container-cards{
    display: flex;
    justify-content: space-between;
    flex-wrap:wrap;
    gap: 20px;
    margin-top: 0.8rem;
    width: 100%;
}

.cards{
    width: 48%;
    height: 61vh;
}

.banner-img{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 41.5%;
}

.img-cards{
    width: 100%;
}

.card-text{
    box-shadow:0px 10px 20px 0px rgba(0, 0, 0, 0.1);
    padding: 16px;
    border-radius: 0 0 16px 16px;
    gap: 10px;
    display: flex;
    flex-direction: column;
}

.card-label{
    font-size: 0.8rem;
    font-weight: 600;
    color: #02A28F;
}

.cards-title{
    font-size: 1.2rem;
    font-weight: 800;
}

.cards-subtitle{
    font-size: 0.8rem;
    font-weight: 500;
    color: #616161;
}

.cards-p{
    font-size: 0.8rem;
    font-weight: 500;
    text-align: justify;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}


/*SIDE-CONTAINER*/

#side-container{
width: 21vw;
}

#side-cards{
    height: 50vh;
    display:flex;
    flex-direction: column;
    gap: 4%;
    margin-bottom: 20px;
}

.main-title-side{
    color:#FFFFFF;
    background-color: #02A28F;
    padding: 12px 0 12px 32px;
    border-radius: 0.6rem;
    text-align: start;
    box-shadow:0px 10px 10px 0px rgba(0, 0, 0, 0.1);
}

.side-img{
    height: 25%;
    display: flex;
    box-shadow:0px 10px 10px 0px rgba(0, 0, 0, 0.1);
    padding: 0.9rem 1rem;
    border-radius: 0.5rem;
}

.side-text{
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    padding-left: 0.9rem;
}

.title-side{
    font-size: 0.85rem;
    color: #000000;
    font-weight: 800;
    margin-top: 5px;
}

.p-side{
    font-size: 0.7rem;
    color: #616161;
    font-weight:500;
}


#categories-text{
    display: flex;
    flex-direction: column;
    gap: 1.1rem;
}

.categories{
    display: flex;
    justify-content: space-between;
    color: #616161;
}


  footer{
    background-color: #02A28F;
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    padding: 1.5rem 8rem;
    font-size: 1.5rem;
    background-size: cover;
  }